{
  "name": "edusync-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test",
    "seed": "node scripts/seed_tenant.js",
    "seed:demo": "node scripts/seed_demo_users.js",
    "seed:mock": "node scripts/seed_mock_users.js",
    "db:run-sql": "node scripts/run_sql.js",
    "fix:revalidate": "node scripts/fix_revalidate.js",
    "load-test": "k6 run scripts/load-test.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^1.2.12",
    "@sentry/nextjs": "^10.47.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@upstash/qstash": "^2.10.1",
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "^1.31.3",
    "ai": "^6.0.158",
    "clsx": "^2.1.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.400.0",
    "next": "latest",
    "razorpay": "^2.9.6",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.12.7",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.5",
    "typescript": "^5"
  }
}
